

%%% This LaTeX source document can be used as the basis for your technical
%%% report. Intentionally stripped and simplified
%%% and commands should be adjusted for your particular paper - title, 
%%% author, citations, equations, etc.
% % Citations/references are in report.bib 

\documentclass[conference,backref=page]{acmsiggraph}

\TOGonlineid{45678}
\TOGvolume{0}
\TOGnumber{0}
\TOGarticleDOI{1111111.2222222}
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

% Include this so that citations show up in blue and the page information is included in the reference section
\hypersetup{
    colorlinks = true, 
    linkcolor = blue,
    anchorcolor = red,
    citecolor = blue, 
    filecolor = red, 
}


\title{Sky Wars\\
	  Report }

\author{Emmanuel Miras \thanks{e-mail:40168970@napier.ac.uk} \\
Edinburgh Napier University\\
Software Development 3 (SET09101)}
\pdfauthor{Students Name}

\begin{document}

\maketitle

\raggedbottom

%% Use this only if you're preparing a technical paper to be published in the 
%% ACM 'Transactions on Graphics' journal.

% \TOGlinkslist

% \copyrightspace


\section{Introduction}
The purpose of this coursework was to create a game in Java using design patterns and threads, along with creating a GUI in which the data can be displayed for the user to see and interact with. In Sky Wars, the master space ship moves around the game board in a random manner, if it encounters an enemy it will destroy it, if it encounters multiple enemies on the same cell then what will happen will depend on the master space ship's operational mode, the master space ship can destroy more enemies if it is in offensive operational mode.

\section{Design Patterns}

\paragraph{Observer}
The observer pattern is used with the MasterSpaceShip and the GameController classes. The master space ship is observable, and the GameController becomes its observer, keeping note of when a change of position occurs. Using the observer pattern in the previously mentioned way, allows for easy access to the positions of all of the space ships on the board.

\paragraph{Factory}
The factory pattern is used to create enemy space ships and master space ships. It has a 1 in 3 chance of getting called by the GameController class to create an enemy space ship, each time the master space ship moves. The factory pattern allows to easilly create a space ship without specifying what type of space ship it should be.

\paragraph{Strategy}
The strategy pattern is used to alter the operational mode of the master space ship, the master space ship has two operational modes, which are Defensive and Offensive. The way the strategy pattern is implemented, many more modes can be easilly added. The strategy pattern allows for dynamically changing the behaviour of an object during runtime, although its use may not seem very beneficial as of now, if more operational modes were to be created, the strategy pattern would be very helpful in this.

\paragraph{Command}
The command pattern is used to "command" the space ships to make their appropriate moves. The benefit of making the space ships move in this way is that a history of the ship movements can be kept, which proves helpful when implementing an undo function.

\section{Threads}
Threads were implemented to be used on the enemy space ships, this allows for the simultaneous movement of the enemy space ships along the board.

\section{GUI}
The GUI consists of a frame with a 4x4 grid layout, each cell is a JPanel, and everytime a space ship has to be displayed, a JLabel is dynamically added or removed when appropriate. Finally, there are 4 buttons, one to start the game, one to switch the operational mode of the master space ship, one to make a move and one to undo a move, there is also a label informing of the master space ship's currently active operational mode.

Each space ship has it's own sprite, this makes it easy to distinguish between the different space ship types. When an enemy space ship is destroyed, it is removed from the GUI and is temporarily replaced by an explosion GIF, which is removed on the next move, this helps understand where an enemy was destroyed. 

An image of the GUI can be seen in \textbf{Figure 1}
\begin{figure}[h]
\includegraphics[scale=0.7]{images/GUI}
\centering{Figure 1}
\end{figure}

\section {Audio}
An AudioManager class was implemented to support the use of audio clips when the master space ship moves, a move is undone, or an enemy ship is destroyed. More sound clips can be added in the future. The AudioManager class can be seen in \textbf{Figure 2}

\begin{figure}[h]
\includegraphics[scale=0.45]{images/diagram}
\centering{Figure 2}
\end{figure}

\end{document}

